### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
purchase_data_csv = "./Resources/purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_data_csv)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [4]:
# Checking for missing values
# Source: https://stackoverflow.com/questions/26266362/how-to-count-the-nan-values-in-a-column-in-pandas-dataframe
purchase_df.isna().sum()

Purchase ID    0
SN             0
Age            0
Gender         0
Item ID        0
Item Name      0
Price          0
dtype: int64

## Player Count

* Display the total number of players

In [5]:
# Count of unique players
player_count = len(purchase_df["SN"].unique())

# Creating dataframe for total player count
player_count_df = [{"Total Players": player_count}]
player_count_df = pd.DataFrame(player_count_df)

# Display
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Number of unique items sold
number_unique_items = len(purchase_df["Item ID"].unique())
number_unique_items

179

In [7]:
# Average price of items sold
avg_price = purchase_df["Price"].mean()

## Format
avg_price = '${:,.2f}'.format(avg_price)
avg_price

'$3.05'

In [8]:
# Number of total items purchased
number_purchases = purchase_df["Purchase ID"].count()
number_purchases

780

In [9]:
# Total Revenue
revenue = purchase_df["Price"].sum()

## Format
revenue = '${:,.2f}'.format(revenue)
revenue

'$2,379.77'

In [10]:
#Display
purchase_analysis = [{"Number of Unique Items": number_unique_items, 
                    "Average Prices": avg_price,
                    "Number of Purchases": number_unique_items,
                    "Total Revenue": revenue}]
purchase_analysis_df = pd.DataFrame(purchase_analysis)
purchase_analysis_df

   Number of Unique Items Average Prices  Number of Purchases Total Revenue
0                     179          $3.05                  179     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
# Checking Gender values
purchase_df["Gender"].unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [12]:
# Removing duplicates on SN column
unique_df = purchase_df.drop_duplicates(subset=['SN'])
unique_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [13]:
# Percentage and Count of Male Players
# Count
gender_group = unique_df.groupby("Gender")
gender = gender_group["Gender"].count()
male_count = gender["Male"]
male_count

#Percentage
male_percent = male_count/player_count
male_per_format = '{:,.2%}'.format(male_percent)
male_per_format

'84.03%'

In [14]:
# Percentage and Count of Female Players
# Count
female_count = gender["Female"]
female_count

#Percentage
female_percent = female_count/player_count
female_per_format = '{:,.2%}'.format(female_percent)
female_per_format

'14.06%'

In [15]:
# Percentage and Count of Other / Non-Disclosed
# Count
other_count = gender["Other / Non-Disclosed"]
other_count

#Percentage
other_percent = other_count/player_count
other_per_format = '{:,.2%}'.format(other_percent)
other_per_format

'1.91%'

In [16]:
# Gender Demographics Display
gender_demo = ({"Gender": ["Female", "Male", "Other / Non-Disclosed"], 
                    "Total Count": [female_count, male_count, other_count],
                    "Percentage of Players": [female_per_format, male_per_format, other_per_format]})
gender_demo_df = pd.DataFrame(gender_demo)
gender_demo_df = gender_demo_df.set_index("Gender")
gender_demo_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
# Purchase Count by Gender
purch_gender_group = purchase_df.groupby("Gender")
purch_gender = purch_gender_group["Gender"].count()

purch_gender

# Male Purchase Count
purch_male_count = purch_gender["Male"]
purch_male_count

# Female Purchase Count
purch_female_count = purch_gender["Female"]
purch_female_count

# Other / Non-Disclosed Purchase Count
purch_other_count = purch_gender["Other / Non-Disclosed"]
purch_other_count

15

In [18]:
# Average Purchase Price by Gender
avg_price_gender = purch_gender_group["Price"].mean()
avg_price_gender

# Male 
avg_price_male = avg_price_gender["Male"]
avg_price_male = '${:,.2f}'.format(avg_price_male)

# Female 
avg_price_female = avg_price_gender["Female"]
avg_price_female = '${:,.2f}'.format(avg_price_female)

# Other / Non-Disclosed 
avg_price_other = avg_price_gender["Other / Non-Disclosed"]
avg_price_other = '${:,.2f}'.format(avg_price_other)

In [19]:
# Total Purchase Value by Gender
total_purch_gender = purch_gender_group["Price"].sum()
total_purch_gender

# Male 
total_purch_male = total_purch_gender["Male"]
total_purch_male = '${:,.2f}'.format(total_purch_male)

# Female 
total_purch_female = total_purch_gender["Female"]
total_purch_female = '${:,.2f}'.format(total_purch_female)

# Other / Non-Disclosed 
total_purch_other = total_purch_gender["Other / Non-Disclosed"]
total_purch_other = '${:,.2f}'.format(total_purch_other)

In [21]:
# Average Purchase Total per Person by Gender
#Grouping data by Gender and SN
group_SN = purchase_df.groupby(["Gender","SN"])
total_purch_SN = group_SN["Price"].sum()

# Converting series to  data frame
# Source: https://pandas.pydata.org/docs/reference/api/pandas.Series.to_frame.html
total_purch_SN_df = total_purch_SN.to_frame()
# total_purch_SN_df

#Grouping by gender to find mean of purchase total
group_gender_SN = total_purch_SN_df.groupby("Gender")
avg_total_purch_gender_SN = group_gender_SN["Price"].mean()
avg_total_purch_gender_SN

# Male 
avg_total_purch_male = avg_total_purch_gender_SN["Male"]
avg_total_purch_male = '${:,.2f}'.format(avg_total_purch_male)
avg_total_purch_male

# Female 
avg_total_purch_female = avg_total_purch_gender_SN["Female"]
avg_total_purch_female = '${:,.2f}'.format(avg_total_purch_female)
avg_total_purch_female

# Other / Non-Disclosed 
avg_total_purch_other = avg_total_purch_gender_SN["Other / Non-Disclosed"]
avg_total_purch_other = '${:,.2f}'.format(avg_total_purch_other)
avg_total_purch_other

'$4.56'

In [23]:
# Purchase Analysis Display
gender_purchase_analysis = ({"Gender": ["Female", "Male", "Other / Non-Disclosed"], 
                    "Purchase Count": [purch_female_count, purch_male_count, purch_other_count],
                    "Avg. Purchase Price": [avg_price_female, avg_price_male, avg_price_other],
                    "Total Purchase Value": [total_purch_female, total_purch_male, total_purch_other],
                    "Avg. Players' Total Purchase": [avg_total_purch_female, avg_total_purch_male, avg_total_purch_other]})
gender_purchase_df = pd.DataFrame(gender_purchase_analysis)
gender_purchase_df = gender_purchase_df.set_index("Gender")
gender_purchase_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg. Players' Total Purchase
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [24]:
# Checking age values
purchase_df["Age"].max()

45

In [25]:
# Establish bins for ages <10, 10-14, 15-19, etc.
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45+"]

In [26]:
# Categorize the existing players using the age bins
unique_df["Age Summary"] = pd.cut(unique_df["Age"], bins, labels=group_names, include_lowest=True)
unique_df

<ipython-input-26-0fa605065725>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_df["Age Summary"] = pd.cut(unique_df["Age"], bins, labels=group_names, include_lowest=True)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [27]:
# Count by Age Group
group_age = unique_df.groupby(["Age Summary"])
count_by_age = group_age["SN"].count()

# Count by Age to Data frame
count_by_age = count_by_age.to_frame()

# Renaming column
count_by_age = count_by_age.rename(columns = {"SN": "Total Count"})
count = count_by_age

# Percentage by Age Group
count["Percentage of Players"] = count/player_count
count["Percentage of Players"] = count["Percentage of Players"].map('{:,.2%}'.format)
count

             Total Count Percentage of Players
Age Summary
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40-44                 11                 1.91%
45+                    1                 0.17%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
# Adding Age Range column
purchase_df["Age Summary"] = pd.cut(purchase_df["Age"], bins, labels=group_names, include_lowest=True)
purchase_df

# Group by Age Range
group_age = purchase_df.groupby(["Age Summary"])

In [29]:
# Average Purchase Price by Age
purchase_by_age = group_age["Purchase ID"].count()
purchase_by_age

# Convert to Data Frame
purchase_by_age = purchase_by_age.to_frame()

# Rename
purchase_by_age = purchase_by_age.rename(columns = {"Purchase ID": "Purchase Count"})
purchase_by_age

             Purchase Count
Age Summary
<10                      23
10-14                    28
15-19                   136
20-24                   365
25-29                   101
30-34                    73
35-39                    41
40-44                    12
45+                       1

In [30]:
# Average Purchase Price by Age
avg_purch_age = group_age["Price"].mean()
avg_purch_age= avg_purch_age.to_frame()
purchase_by_age["Average Purchase Price"] = (avg_purch_age["Price"])
purchase_by_age["Average Purchase Price"] = purchase_by_age["Average Purchase Price"].map('${:,.2f}'.format)
purchase_by_age

             Purchase Count Average Purchase Price
Age Summary
<10                      23                  $3.35
10-14                    28                  $2.96
15-19                   136                  $3.04
20-24                   365                  $3.05
25-29                   101                  $2.90
30-34                    73                  $2.93
35-39                    41                  $3.60
40-44                    12                  $3.04
45+                       1                  $1.70

In [31]:
# Total Purchase Value by Age
total_purch_age = group_age["Price"].sum()
total_purch_age= total_purch_age.to_frame()
purchase_by_age["Total Purchase Value"] = (total_purch_age["Price"])
purchase_by_age["Total Purchase Value"] = purchase_by_age["Total Purchase Value"].map('${:,.2f}'.format)
purchase_by_age

             Purchase Count Average Purchase Price Total Purchase Value
Age Summary
<10                      23                  $3.35               $77.13
10-14                    28                  $2.96               $82.78
15-19                   136                  $3.04              $412.89
20-24                   365                  $3.05            $1,114.06
25-29                   101                  $2.90              $293.00
30-34                    73                  $2.93              $214.00
35-39                    41                  $3.60              $147.67
40-44                    12                  $3.04               $36.54
45+                       1                  $1.70                $1.70

In [32]:
# Average Purchase Total per Person by Age
tot_purch_val = total_purch_age["Price"]
tot_uni_count = count_by_age["Total Count"]
avg_purch = tot_purch_val/tot_uni_count
purchase_by_age["Average Total Purchase per Person"] = avg_purch
purchase_by_age["Average Total Purchase per Person"] = purchase_by_age["Average Total Purchase per Person"].map('${:,.2f}'.format)
purchase_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-44,12,$3.04,$36.54,$3.32
45+,1,$1.70,$1.70,$1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
# Top Spenders
# Group by SN
sn_group = purchase_df.groupby("SN")

# Total items purchased
purch_count = sn_group["Purchase ID"].count()

# Total spent
avg_purch_price = sn_group["Price"].sum()

# Merge
SN_merge = pd.merge(purch_count,avg_purch_price, on="SN", how="outer")

# Sort by price
SN_merge = SN_merge.sort_values(["Price"], ascending=False)

# Rename columns
SN_merge = SN_merge.rename(columns = {"Purchase ID": "Purchase Count", "Price": "Total Purchase Value"})

# Add column - Avg purchase price
SN_merge["Average Purchase Price"] = SN_merge["Total Purchase Value"]/SN_merge["Purchase Count"]

# Format
SN_merge["Average Purchase Price"] = SN_merge["Average Purchase Price"].map('${:,.2f}'.format)
SN_merge["Total Purchase Value"] = SN_merge["Total Purchase Value"].map('${:,.2f}'.format)

# Top 5 Spenders
top_5_spenders = SN_merge.head(5)
top_5_spenders

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
# Top Items purchased
# Group by Item ID
Item_group = purchase_df.groupby("Item ID")

# Total items purchased
item_purch_count = Item_group["Purchase ID"].count()

# Total spent
item_avg_purch_price = Item_group["Price"].sum()

# Merge
item_merge = pd.merge(item_purch_count,item_avg_purch_price, on="Item ID", how="outer")

# Sort by frequency
item_merge = item_merge.sort_values(["Purchase ID"], ascending=False)

# Rename columns
item_merge = item_merge.rename(columns = {"Purchase ID": "Purchase Count", "Price": "Total Purchase Value"})

# Add column - Item Price
item_merge["Item Price"] = item_merge["Total Purchase Value"]/item_merge["Purchase Count"]
item_name = purchase_df.loc[:, ("Item ID", "Item Name")]
item_name_merge = pd.merge(item_merge, item_name, on="Item ID", how="left")
all_items = item_name_merge.drop_duplicates(subset=['Item ID'])
all_items = all_items.set_index("Item ID")

# Rearrange column names
# Source: https://www.kite.com/python/answers/how-to-reorder-columns-in-a-pandas-dataframe-in-python
cols = ["Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]
all_items = all_items.reindex(columns = cols)
all_items

# Format
all_items["Item Price"] = all_items["Item Price"].map('${:,.2f}'.format)
all_items["Total Purchase Value"] = all_items["Total Purchase Value"].map('${:,.2f}'.format)

# Top 5 Spenders
top_5_items = all_items.head(5)
top_5_items

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [36]:
# # Most profitable items

# Group by Item ID
Item_group = purchase_df.groupby("Item ID")

# Total items purchased
item_purch_count = Item_group["Purchase ID"].count()

# Total spent
item_avg_purch_price = Item_group["Price"].sum()

# Merge
item_merge = pd.merge(item_purch_count,item_avg_purch_price, on="Item ID", how="outer")

# Sort by total profit
item_merge = item_merge.sort_values(["Price"], ascending=False)
item_merge

#Rename columns
item_merge = item_merge.rename(columns = {"Purchase ID": "Purchase Count", "Price": "Total Purchase Value"})

# Add column - Item Price
item_merge["Item Price"] = item_merge["Total Purchase Value"]/item_merge["Purchase Count"]
item_name = purchase_df.loc[:, ("Item ID", "Item Name")]
item_name_merge = pd.merge(item_merge, item_name, on="Item ID", how="left")
all_items = item_name_merge.drop_duplicates(subset=['Item ID'])
all_items = all_items.set_index("Item ID")

# Rearrange column names
# Source: https://www.kite.com/python/answers/how-to-reorder-columns-in-a-pandas-dataframe-in-python
cols = ["Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]
all_items = all_items.reindex(columns = cols)
all_items

# Format
all_items["Item Price"] = all_items["Item Price"].map('${:,.2f}'.format)
all_items["Total Purchase Value"] = all_items["Total Purchase Value"].map('${:,.2f}'.format)

# Top 5 Spenders
top_5_items = all_items.head(5)
top_5_items

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80